# ACCELERATOR DEFINITION FILE by Jeff Doozan & Brian Harris

# Any changes will take effect after K-Meleon is restarted



#  ----TO MIDDLE-CLICK LINKS TO THE BACKGROUND----

# CHANGE THE FOLLOWING TO: MButton = layers(OpenLinkBg) 

%ifplugin layers
MButton = layers(OpenLink)


# CHANGE THE FOLLOWING TO: MButton = ID_OPEN_LINK_IN_BACKGROUND

%else
MButton = ID_OPEN_LINK_IN_NEW_WINDOW
%endif

#  ----------------------------------------------- 


CTRL O = ID_FILE_OPEN
CTRL P = ID_FILE_PRINT
CTRL ALT P = ID_FILE_PRINTPREVIEW

CTRL ALT VK_F4   = ID_APP_EXIT
VK_F1 = ID_LINK_KMELEON_MANUAL

# CTRL X = ID_EDIT_CUT
# CTRL C = ID_EDIT_COPY
# CTRL V = ID_EDIT_PASTE
# CTRL Z = ID_EDIT_UNDO

# CTRL VK_DELETE  = ID_EDIT_CUT
# CTRL VK_INSERT  = ID_EDIT_COPY
# SHIFT VK_INSERT = ID_EDIT_PASTE
# ALT VK_BACK = ID_EDIT_UNDO

CTRL A = ID_EDIT_SELECT_ALL

ALT VK_LEFT  = ID_NAV_BACK
ALT VK_RIGHT = ID_NAV_FORWARD

VK_ESCAPE = ID_NAV_STOP

CTRL R = ID_NAV_RELOAD
VK_F5  = ID_NAV_RELOAD
CTRL SHIFT R = ID_NAV_FORCE_RELOAD

CTRL U = ID_VIEW_SOURCE
CTRL I = ID_VIEW_PAGE_INFO

CTRL ALT S = ID_VIEW_STATUS_BAR

%ifplugin history
CTRL H = history(View)
CTRL ALT H = history(Config)
%endif

ALT VK_HOME = ID_NAV_HOME

VK_F6  = ID_SELECT_URL
CTRL ` = ID_SELECT_URL
ALT D  = ID_SELECT_URL

CTRL VK_PLUS = ID_FONT_INCREASE
CTRL VK_ADD = ID_FONT_INCREASE
CTRL VK_MINUS = ID_FONT_DECREASE
CTRL VK_SUBTRACT = ID_FONT_DECREASE 

%ifplugin bookmarks
CTRL D = bookmarks(add)
CTRL B = bookmarks(edit)
%endif

%ifplugin fullscreen
VK_F11 = fullscreen()
%endif

CTRL F = ID_EDIT_FIND
VK_F3  = ID_EDIT_FINDNEXT
SHIFT VK_F3 = ID_EDIT_FINDPREV

%ifplugin layers
CTRL VK_TAB = layers(Next)
CTRL SHIFT VK_TAB = layers(Prev)
CTRL ALT VK_TAB = layers(Last)
CTRL T = layers(Open)
CTRL N = layers(OpenWindow)
CTRL VK_NEXT = layers(Next)
CTRL VK_PRIOR = layers(Prev)
CTRL VK_F4 = layers(Close)
CTRL W = layers(Close)
CTRL SHIFT W = layers(CloseAll)
CTRL ALT W = layers(CloseAllOther)
CTRL LButton = layers(OpenLink)
CTRL RButton = layers(OpenLinkBg)
%else
CTRL VK_TAB = ID_WINDOW_NEXT
CTRL SHIFT VK_TAB = ID_WINDOW_PREV
CTRL N = ID_NEW_BROWSER
CTRL W = ID_FILE_CLOSE
CTRL LButton = ID_OPEN_LINK_IN_NEW_WINDOW
CTRL RButton = ID_OPEN_LINK_IN_BACKGROUND
%endif

CTRL VK_F7 = ID_WINDOW_NEXT
CTRL SHIFT VK_F7 = ID_WINDOW_PREV

%ifplugin layers & macros
CTRL ALT L = macros(OpenLast)
CTRL ALT Z = macros(OpenClosed)
SHIFT VK_RETURN = macros(GroupOnly)
ALT VK_RETURN = macros(GroupNext)
ALT SHIFT VK_RETURN = macros(SavedGroups)
CTRL ALT G = macros(SaveAsGroup)
%endif

%ifplugin macros
CTRL S = macros(SavePage)

CTRL ALT VK_HOME = macros(OpenStart)

CTRL VK_RETURN = macros(ctrl_enter)
CTRL ALT VK_RETURN = macros(ctrl_alt_enter)
CTRL SHIFT VK_RETURN = macros(ctrl_shift_enter)

ALT ' = macros(OpenInNew)
ALT / = macros(OpenInNew)
CTRL ALT N = macros(OpenInNew)

CTRL ALT V = macros(PasteGo)
CTRL SHIFT V = macros(PasteSearch)

CTRL ALT VK_ADD = macros(ZoomInPage)
CTRL ALT VK_PLUS = macros(ZoomInPage)
CTRL ALT VK_MINUS = macros(ZoomOutPage)
CTRL ALT VK_SUBTRACT = macros(ZoomOutPage)
ALT VK_ADD = macros(ZoomInImages)
ALT VK_PLUS = macros(ZoomInImages)
ALT VK_MINUS = macros(ZoomOutImages)
ALT VK_SUBTRACT = macros(ZoomOutImages)

VK_F8 = macros(PBToggle)
VK_F9 = macros(ImgToggle)

CTRL ALT I = macros(URLInIE)
CTRL VK_F3 = macros(Highlight)
CTRL SHIFT L = macros(URL)
CTRL G = macros(Search)
%else
CTRL S = ID_FILE_SAVE_AS
CTRL SHIFT L = ID_FILE_OPEN
CTRL G = ID_NAV_SEARCH
%endif

%ifplugin rebarmenu & macros
ALT S = rebarmenu(Web Search)
ALT U = rebarmenu(User Agent)
%endif

%ifplugin rebarmenu & macros|privacy
ALT P = rebarmenu(Privacy)
%endif