# ACCELERATOR DEFINITION FILE

# Syntax: <key1> [<key2> [<key3>]] = <command>
# - Lines beginning with '#' are ignored (comments)


# ----- Link Handling

# Middle-click links to new windows/layers:
%ifplugin layers
MButton = layers(OpenLink)
%else
MButton = ID_OPEN_LINK_IN_NEW_WINDOW
%endif

# Middle-click links to the background (instead of the above):
#%ifplugin layers
#MButton = layers(OpenLinkBg) 
#%else
#MButton = ID_OPEN_LINK_IN_BACKGROUND
#%endif

# Ctrl-left-click and Shift-left-click links to new windows/layers:
%ifplugin layers
CTRL LButton = layers(OpenLink)
SHIFT LButton = layers(OpenLink)
%else
CTRL LButton = ID_OPEN_LINK_IN_NEW_WINDOW
SHIFT LButton = ID_OPEN_LINK_IN_NEW_WINDOW
%endif

# Ctrl-right-click links to to the background:
%ifplugin layers
CTRL RButton = layers(OpenLinkBg)
%else
CTRL RButton = ID_OPEN_LINK_IN_BACKGROUND
%endif

# Alt-left-click link urls to the clipboard for download managers to catch them:
%ifplugin macros
ALT LButton = macros(CopyLinkURL)
%else
ALT LButton = ID_COPY_LINK_LOCATION
%endif


# ----- Window/Layer Handling

#ALT VK_F4 = ID_FILE_CLOSE
%ifplugin layers
CTRL VK_F4 = layers(Close)
CTRL SHIFT VK_F4 = layers(CloseAll)
SHIFT VK_F4 = layers(CloseAllOther)
%endif
CTRL ALT VK_F4 = ID_APP_EXIT

%ifplugin layers
CTRL VK_TAB = layers(Next)
CTRL SHIFT VK_TAB = layers(Prev)
%else
CTRL VK_TAB = ID_WINDOW_NEXT
CTRL SHIFT VK_TAB = ID_WINDOW_PREV
%endif

%ifplugin layers
CTRL VK_PRIOR = layers(Prev)
CTRL VK_NEXT  = layers(Next)
CTRL ALT VK_TAB = layers(Last)
%endif

CTRL VK_F7 = ID_WINDOW_NEXT
CTRL SHIFT VK_F7 = ID_WINDOW_PREV

ALT VK_LEFT  = ID_NAV_BACK
ALT VK_RIGHT = ID_NAV_FORWARD

ALT VK_HOME  = ID_NAV_HOME
%ifplugin macros
CTRL ALT VK_HOME = macros(OpenStart)
%endif

VK_ESCAPE = ID_NAV_STOP


# ----- Function Keys

VK_F1 = ID_LINK_KMELEON_MANUAL

%ifplugin macros
VK_F2 = macros(PrefPanel)
%else
VK_F2 = ID_PREFERENCES
%endif

VK_F3 = ID_EDIT_FINDNEXT
SHIFT VK_F3 = ID_EDIT_FINDPREV

VK_F5 = ID_NAV_RELOAD
CTRL VK_F5  = ID_NAV_FORCE_RELOAD
SHIFT VK_F5 = ID_NAV_FORCE_RELOAD

VK_F6 = ID_SELECT_URL

%ifplugin macros
VK_F7 = macros(JSToggle)
VK_F8 = macros(PBToggle)
VK_F9 = macros(ImgToggle)
%endif

%ifplugin fullscreen
VK_F11 = fullscreen()
%endif


# ----------

# Popup Menus
%ifplugin rebarmenu
%ifplugin macros|privacy
ALT P = rebarmenu(&Privacy)
%endif
%ifplugin macros
ALT S = rebarmenu(&Web Search)
ALT U = rebarmenu(&User Agent)
%endif
%endif

ALT SHIFT S = ID_VIEW_STATUS_BAR

# Hotlinks
%ifplugin macros
CTRL 0 = macros(hotlink0)
CTRL 1 = macros(hotlink1)
CTRL 2 = macros(hotlink2)
CTRL 3 = macros(hotlink3)
CTRL 4 = macros(hotlink4)
CTRL 5 = macros(hotlink5)
CTRL 6 = macros(hotlink6)
CTRL 7 = macros(hotlink7)
CTRL 8 = macros(hotlink8)
CTRL 9 = macros(hotlink9)
%endif

CTRL A = ID_EDIT_SELECT_ALL
%ifplugin bookmarks
CTRL B = bookmarks(edit)
%endif
#CTRL C = ID_EDIT_COPY
%ifplugin bookmarks
CTRL D = bookmarks(add)
%endif
CTRL F = ID_EDIT_FIND
%ifplugin macros
CTRL G = macros(Search)
%else
CTRL G = ID_NAV_SEARCH
%endif
%ifplugin history
CTRL H = history(View)
%endif
CTRL I = ID_VIEW_PAGE_INFO
%ifplugin rebarmenu
CTRL M = rebarmenu(Compact Menu)
%endif
%ifplugin layers
CTRL N = layers(OpenWindow)
%else
CTRL N = ID_NEW_BROWSER
%endif
CTRL O = ID_FILE_OPEN
CTRL P = ID_FILE_PRINT
CTRL R = ID_NAV_RELOAD
CTRL S = ID_FILE_SAVE_AS
%ifplugin layers
CTRL T = layers(Open)
%endif
CTRL U = ID_VIEW_SOURCE
#CTRL V = ID_EDIT_PASTE
%ifplugin layers
CTRL W = layers(Close)
%else
CTRL W = ID_FILE_CLOSE
%endif
#CTRL X = ID_EDIT_CUT
#CTRL Z = ID_EDIT_UNDO

%ifplugin macros & layers
CTRL ALT G = macros(SavedGroups)
%endif
%ifplugin macros
CTRL ALT I = macros(URLInIE)
%endif
%ifplugin macros & layers
CTRL ALT L = macros(OpenLast)
%endif
%ifplugin macros
CTRL ALT N = macros(OpenInNew)
CTRL ALT O = macros(OpenURL)
%endif
CTRL ALT P = ID_FILE_PRINTPREVIEW
%ifplugin macros & layers
CTRL ALT S = macros(SaveAsGroup)
%endif
%ifplugin macros
CTRL ALT V = macros(PasteGo)
%endif
%ifplugin layers
CTRL ALT W = layers(CloseAllOther)
%endif
%ifplugin macros & layers
CTRL ALT Z = macros(OpenClosed)
%endif

CTRL SHIFT R = ID_NAV_FORCE_RELOAD
%ifplugin macros
CTRL SHIFT V = macros(PasteSearch)
%endif
%ifplugin layers
CTRL SHIFT W = layers(CloseAll)
%endif

# URL Bar
%ifplugin macros & layers
ALT VK_RETURN = macros(OpenGroup)
SHIFT VK_RETURN = macros(GroupOnly)
%endif
%ifplugin macros
CTRL VK_RETURN = macros(domComplete0)
CTRL ALT VK_RETURN = macros(domComplete1)
CTRL SHIFT VK_RETURN = macros(domComplete2)
%endif

# Zoom
CTRL VK_PLUS = ID_FONT_INCREASE
CTRL VK_ADD = ID_FONT_INCREASE
CTRL VK_MINUS = ID_FONT_DECREASE
CTRL VK_SUBTRACT = ID_FONT_DECREASE 
%ifplugin macros
ALT VK_PLUS = macros(ZoomInImages)
ALT VK_ADD = macros(ZoomInImages)
ALT VK_MINUS = macros(ZoomOutImages)
ALT VK_SUBTRACT = macros(ZoomOutImages)
CTRL ALT VK_PLUS = macros(ZoomInPage)
CTRL ALT VK_ADD = macros(ZoomInPage)
CTRL ALT VK_MINUS = macros(ZoomOutPage)
CTRL ALT VK_SUBTRACT = macros(ZoomOutPage)
%endif
