# Mouse Gesture Commands for Advanced Preferences Panel
#
# You can insert your own commands here (one per line).
# Syntax: <command>;<description>
# Commands are case-sensitive!
# Comments: Lines beginning with '#' are ignored
ID_NAV_BACK;Back
ID_NAV_FORWARD;Forward
ID_NAV_STOP;Stop
ID_NAV_RELOAD;Reload
ID_NAV_FORCE_RELOAD;Force Reload
ID_NEW_BROWSER;New Window
layers(Open);New Layer
ID_WINDOW_NEXT;Next Window
layers(Next);Next Layer
ID_WINDOW_PREV;Previous Window
layers(Prev);Previous Layer
layers(Last);Previously Selected Layer
ID_NAV_HOME;Open Home Page
macros(OpenStart);Open Startup Group
macros(OpenLast);Open Last Session
macros(Home);Perform 'Start with ...' Action
macros(up_directory);Go Up Directory
macros(top_level);Go To Top Level Of Site
ID_FILE_CLOSE;Close Window
layers(Close);Close Layer
layers(CloseAll);Close All Layers
layers(CloseAllOther);Close Other Layers
ID_APP_EXIT;Exit K-Meleon
layers(OpenLink);Open Link In New Layer
layers(OpenLinkBg);Open Link In Background Layer
ID_OPEN_LINK_IN_NEW_WINDOW;Open Link In New Window
ID_OPEN_LINK_IN_BACKGROUND;Open Link In Background Window
ID_EDIT_FINDNEXT;Find Next
ID_EDIT_FINDPREV;Find Previous
macros(scrollToTop);Scroll To Top Of Page
macros(scrollToBottom);Scroll To Bottom Of Page
macros(scrollToLeftEnd);Scroll To Left End Of Page
macros(scrollToRightEnd);Scroll To Right End Of Page
macros(ZoomInPage);Zoom In Page
ID_FONT_INCREASE;Zoom In Text
macros(ZoomInImages);Zoom In Images
macros(ZoomOutPage);Zoom Out Page
ID_FONT_DECREASE;Zoom Out Text
macros(ZoomOutImages);Zoom Out Images
fullscreen();Fullscreen
bookmarks(Add);Bookmark This Page
favorites(Add);Add Page To Favorites
hotlist(Add);Add Page To Hotlist
macros(Mail);Read Mail
macros(News);Read News
macros(URLInIE);View Page In IE