# MENU DEFINITION FILE by Jeff Doozan & Brian Harris

# Note: Popup Menu must be defined *before* being used as a submenu


# ---kko--- Proxy
Set Up Custom Proxy{
macros(proxy1cfg, Custom Proxy 1)
macros(proxy2cfg, Custom Proxy 2)
macros(proxy3cfg, Custom Proxy 3)
}

Proxies{
macros(NoProxy, Direct Connection)
macros(proxy1, Custom Proxy 1)
macros(proxy2, Custom Proxy 2)
macros(proxy3, Custom Proxy 3)
-
#:Setup Use Defined Proxy
:Set Up Custom Proxy
}
#
# ---kko--- Proxy

Translate From{
macros(Dutch,Dutch)
macros(English,English)
macros(French,French)
macros(German,German)
macros(Greek,Greek)
macros(Italian,Italian)
macros(Japanese,Japanese)
macros(Korean,Korean)
macros(Portuguese,Portuguese)
macros(Russian,Russian)
macros(Spanish,Spanish)
macros(Chinese-Simple,Chinese-Simple)
macros(Chinese-Traditional,Chinese-Traditional)
 -
macros(Setlanguage, Select Your Language...)
}

Engines{
macros(search_meta)
macros(Google)
macros(Yahoo, Yahoo)
macros(GoogleImages,GoogleImages)
macros(GoogleGroups,GoogleGroups)
macros(LeoEngl-D-E)
macros(Wikipedia)
macros(Dictionaries,Dictionaries)
macros(IMDB)
macros(Scholar,Scholar)
}



Options{
macros(SearchLock, Lock the Search Engine)
-
macros(SN0, Open results in current page);
macros(SN1, Open results in new page);
macros(SN2, Open results in background);
-
macros(AddEng, Add Engines...)
}


Web Search{
!Engines
-
:Options
}

Go{
macros(OpenInNew, Open in New Page\tCtrl+Alt+N)
macros(URLInIE, Open in Internet Explorer\tCtrl+Alt+I)
-
macros(Copy, &Copy)
macros(PasteGo, Paste and Go\tCtrl+Alt+V)
macros(PasteSearch, Paste and Search\tCtrl+Shift+V)
-
macros(ResetURL, Reset URL Bar)
privacy(ClearMRU, Clear URL Bar History)
}


up{
macros(up_directory, Go Up Directory)
macros(top_level, Go to Top Level of site)
}


New{
layers(Open, New Layer\tCtrl+T)
&New Window\tCtrl+N = ID_NEW_BROWSER
}


Open{
!New
#bmpmenu()
}


CloseLayer{
layers(Close, C&lose Layer\tCtrl+W)
layers(CloseAll, Close All Layers\tCtrl+Shift+W) 
layers(CloseAllOther, Close Other Layers\tCtrl+Alt+W)
-
}


Close{
%ifplugin layers
!CloseLayer
%endif
&Close Window\tAlt+F4 = ID_FILE_CLOSE
&Exit\tCtrl+Alt+F4 = ID_APP_EXIT
}


CloseButton{
!Close
#bmpmenu()
}


Print{
&Print...\tCtrl+P = ID_FILE_PRINT
Print Pre&view\tCtrl+Alt+P = ID_FILE_PRINTPREVIEW
Page &Setup = ID_FILE_PRINTSETUP
#bmpmenu()
}


&File {
!New
-
Next Window = ID_WINDOW_NEXT
Previous Window = ID_WINDOW_PREV
-
&Open...\tCtrl+O = ID_FILE_OPEN
%ifplugin layers
macros(OpenLast, Open Last Session\tCtrl+Alt+L)
%endif
Save Page &As...\tCtrl+S = ID_FILE_SAVE_AS
-
!Print
-
Offline = ID_OFFLINE
-
!Close
}


Edit{
Cu&t\tCtrl+X = ID_EDIT_CUT
&Copy\tCtrl+C = ID_EDIT_COPY
&Paste\tCtrl+V = ID_EDIT_PASTE
&Select All\tCtrl+A = ID_EDIT_SELECT_ALL
}

# ---kko--- 
Configuration{
macros(AllPrefs, Browser Configuration\tabout:config)
macros(User, User Settings...\tuser.js)
-
macros(UserContent, User-Defined StyleSheet...\tuserContent.css)
macros(CSSFilters, Ad-Blocking StyleSheet...\tadblock.css)
macros(Toolbars, Toolbars...\ttoolbars.cfg)
-
macros(Accel, Accelerators...\taccel.cfg)
macros(Macros, Macros...\tmacros.cfg)
macros(Menus, Menus...\tmenus.cfg)
macros(GestureCmds, Mouse Gestures...\tgestures.cfg)
macros(Commands, Commands List...\tcommands.txt)
-
macros(ProfD, Profile Directory...)
}
# ---kko--- 

&Edit {
!Edit
-
&Find in Page\tCtrl+F = ID_EDIT_FIND
Find &Next\tF3 = ID_EDIT_FINDNEXT
Find Pre&v\tShift+F3 = ID_EDIT_FINDPREV
-
macros(mimeEdit, Edit Mime Types)
&Manage Profiles... = ID_MANAGE_PROFILES
Pr&eferences = ID_PREFERENCES
# ---kko--- 
macros(PrefPanel, Advanced Preferences)
:Configuration
# ---kko--- 
}


&Toolbars {
@ToolBars
-
Lock the Tool&bars = ID_TOOLBARS_LOCK
macros(ToolBars, Options)
}


Home{
Open Home Page\tAlt+Home = ID_NAV_HOME
%ifplugin layers
macros(OpenStart, Open Startup Group\tCtrl+Alt+Home)
macros(OpenLast, Open Last Session\tCtrl+Alt+L)
%else
%ifplugin bookmarks|hotlist
macros(OpenStart, Open Startup Folder\tCtrl+Alt+Home)
%endif
%endif
-
macros(SetHome, Make this page your Home page)
-
macros(StartHome, Start with Home Page)
macros(StartBlank, Start with Blank Page)
%ifplugin layers
macros(StartGroup, Start with Group...)
macros(StartLast, Start with Last Session)
%else
%ifplugin bookmarks|hotlist
macros(StartGroup, Start with Folder...)
%endif
%endif
}


History{
history(Config, Settings...)
history(View, View History\tCtrl+H)
privacy(ClearHistory, Clear All History)
history()
}


&Layers{
%ifplugin macros
# ---kko--- 
macros(Layers, Options)
# ---kko--- 
-
%endif
layers()
}


Auto Detect {
macros(AutoDetect(), (Off))
macros(AutoDetect(universal_charset_detector), Universal)
macros(AutoDetect(zh_parallel_state_machine), Chinese)
macros(AutoDetect(ja_parallel_state_machine), Japanese)
macros(AutoDetect(ko_parallel_state_machine), Korean)
macros(AutoDetect(cjk_parallel_state_machine), East Asian)
macros(AutoDetect(ruprob), Russian)
macros(AutoDetect(ukprob), Ukrainian)
}

&Encoding {
:Auto Detect
-
macros(ForceCharset(iso-8859-1), Western (ISO-8859-1))
-
macros(ForceCharset(iso-8859-2), Central European (ISO-8859-2))
macros(ForceCharset(windows-1250), Central European (Windows-1250))
-
macros(ForceCharset(utf-8), Unicode (UTF-8))
macros(ForceCharset(utf-7), Unicode (UTF-7))
}


Zoom In{
macros(ZoomInPage, Zoom In Page\tCtrl+Alt++)
Zoom In Text\tCtrl++ = ID_FONT_INCREASE
macros(ZoomInImages, Zoom In Images\tAlt++)
bmpmenu()
}


Zoom Out{
macros(ZoomOutPage, Zoom Out Page\tCtrl+Alt+ -)
Zoom Out Text\tCtrl+- = ID_FONT_DECREASE
macros(ZoomOutImages, Zoom Out Images\tAlt+ -)
bmpmenu()
}


Zoom Button Options{
macros(ZoomPage, Full Page)
macros(ZoomImages, Images Only)
macros(ZoomText, Text Only)
}


Zoom{
!Zoom In
 -
!Zoom Out
-
:Zoom Button Options
}


Reload Options{
Force Reload = ID_NAV_FORCE_RELOAD
%ifplugin layers
macros(ReloadAll, Reload All Layers)
%endif
macros(Continuous, Continuous Reload)
}


Nav{
&Back = ID_NAV_BACK
&Forward = ID_NAV_FORWARD
&Stop = ID_NAV_STOP
&Reload = ID_NAV_RELOAD
%ifplugin macros
:Reload Options
%else
Force Reload = ID_NAV_FORCE_RELOAD
%endif
}


View Page Info{
macros(ListLinks, Page Lin&ks)
Page &Cache = ID_VIEW_PAGE_INFO
Page So&urce = ID_VIEW_SOURCE
macros(LinkedImages, Linked &Images)
}


Fullscreen{
%ifplugin fullscreen
-
fullscreen(Fu&ll Screen\tF11)
%endif
}

 
&View {
:&Toolbars
St&atus Bar = ID_VIEW_STATUS_BAR
-
!Nav
%ifplugin macros
-
:Home
%else
Home = ID_NAV_HOME
-
%endif
%ifplugin history
:History
%endif
%ifplugin layers
:&Layers
%endif
%ifplugin history|layers
-
%endif
%ifplugin macros
:Zoom
:&Encoding
%else
Zoom In Text\tCtrl++ = ID_FONT_INCREASE
Zoom Out Text\tCtrl+- = ID_FONT_DECREASE
%endif
-
!View Page Info
!Fullscreen
}

%ifplugin bookmarks
&Bookmarks {
bookmarks(Add, Add)
bookmarks(Edit, Edit)
macros(FileBook, Add/Edit)
macros(Bookmarks, Options)
-
bookmarks()
}
%endif

%ifplugin favorites
F&avorites {
favorites(Add, Add)
favorites(Edit, Explore)
macros(FileFav, Add/Explore)
macros(Favorites, Options)
-
favorites()
}
%endif

%ifplugin hotlist
H&otlist {
hotlist(Add, Add)
hotlist(Edit, Edit)
macros(FileHot, Add/Edit)
macros(Hotlist, Options)
-
hotlist()
}
%endif

&Groups{
macros(SaveAsGroup, Save Layers As Group...\tCtrl+Alt+G)
macros(URLToGroup, Add This Layer To Group...)
macros(LayersToGroup, Add These Layers To Group...)
-
macros(SavedGroups, Saved Groups...\tAlt+Shift+Enter)
macros(GroupOnly, Open Group Only...\tShift+Enter)
macros(OpenGroup, Open Group Next To Current...\tAlt+Enter)
macros(DeleteGroup, Delete Group...)
-
layers()
}


Mail and News{
macros(Mail, Read Mail)
macros(Compose, Create New)
macros(EmailURL, Send Page As Link)
macros(EmailText, Send Selected Text)
-
macros(News, Read News)
macros(RSS, RSS News Feeds)
-
macros(MCFG, Configure Mail...)
macros(NCFG, Configure News...)
}


User Agent{
macros(UA, K-Meleon (Default))
macros(UA1, Internet Explorer 6 (XP))
macros(UA2, Netscape 4.8 (XP))
macros(UA3, Opera 7.54 (XP))
macros(UACust, Custom...)
-
macros(ResetUA, Reset to Default on Exit)
}


Permissions{
macros(Filters, Content Filters)
macros(JavaScript, JavaScript)
-
macros(Master, Masterpass)
macros(Cert, Certificates)
}


Privacy{
%ifplugin macros
:Permissions
-
macros(AniToggle, Block Animation)
macros(CToggle, Block Colors)
macros(CKToggle, Block Cookies)
macros(ImgToggle, Block Images\tF9)
macros(JToggle, Block Java)
macros(JSToggle, Block JavaScript)
macros(PBToggle, Block Popups\tF8)
macros(FrmToggle, Block Frames)
macros(RefToggle, Block Referer)
%endif
%ifplugin macros & privacy
-
%endif
%ifplugin privacy
privacy(Config, Settings...)
-
privacy(ClearCache, Clear Cache)
privacy(ClearCookies, Clear Cookies)
privacy(ClearHistory, Clear History)
privacy(ClearSignon, Clear Passwords)
privacy(ClearMRU, Clear URL Bar History)
macros(ClearAll, Clear All)
%endif
%ifplugin macros
-
macros(KillFlash, Kill Flash)
macros(KillApplets, Kill Applets)
%endif
}

Page Search{
macros(TAF, Find As You Type)
-
macros(TAFAuto, Auto Start)
macros(TAFLinks, Links Only)
}


Keyword Autosearch{
macros(Keyword, Keyword Autosearch)
-
macros(KeyEngBBN, Google - Browse By Name)
macros(KeyEngIFL, Google - I'm Feeling Lucky)
macros(KeyEngGoog, Google - Search)
macros(KeyConfig, Custom...)
}

%ifplugin sessions
&Sessions{
sessions(load, Load Session)
sessions(save, Save Session)
sessions(undo, Undo Last Closed)
}
%endif

&Tools{
%ifplugin sessions
:&Sessions
%endif
%ifplugin macros
:Proxies
:Web Search
:Page Search
:Keyword Autosearch
:Translate From
macros(Hotlinks, Hotlinks...)
-
:Mail and News
%else
Search the Web\tCtrl+G = ID_NAV_SEARCH
%endif
%ifplugin macros|privacy
:Privacy
%endif
%ifplugin macros
:User Agent
-
macros(MGestures, Mouse Gestures)

-
macros(JSConsole, JavaScript Console)
# ---kko--- DEMO
%endif
}


&Help {
K-Meleon Home = ID_LINK_KMELEON_HOME
macros(KMWiki, K-Meleon Wiki)
-
K-Meleon Forums = ID_LINK_KMELEON_FORUM
macros(KM, K-Meleon Forums Search...)
#macros(KBL, K-Meleon Builds List)
-
User's Guide\tF1 = ID_LINK_KMELEON_MANUAL
FAQ = ID_LINK_KMELEON_FAQ
-
About Plugins = ID_LINK_ABOUT_PLUGINS
About K-Meleon = ID_APP_ABOUT
}


Main {
:&File
:&Edit
:&View
%ifplugin bookmarks
:&Bookmarks
%endif
%ifplugin favorites
:F&avorites
%endif
%ifplugin hotlist
:H&otlist
%endif
%ifplugin macros & layers
:&Groups
%endif
:&Tools
:&Help
bmpmenu(top)
}


Compact Menu{
!Main
}


Save{
bookmarks(Add, Bookmark This Page)
favorites(Add, Add Page to Favorites)
hotlist(Add, Add Page to Hotlist)
Save Page &As... = ID_FILE_SAVE_AS
%ifplugin macros
macros(EmailURL, Send Page As Link...)
%endif
-
}


Selected Text{
:Translate From
-
macros(URL, Go to URL)
macros(EmailText, Send by Mail)
-
!Web Search
}


Selected{
Select &All = ID_EDIT_SELECT_ALL
&Copy Text = ID_EDIT_COPY
%ifplugin macros
:Selected Text
%endif
}


View Page{
:View Page Info
macros(URLInIE, View Page In IE)
}


DocumentPopup {
!Nav
-
!Save
!Selected
-
!View Page
!Fullscreen
bmpmenu()
}


DocumentImagePopup {
!Nav
-
!Save
!Selected
-
!View Page
&View Background Image = ID_VIEW_IMAGE
!Fullscreen
bmpmenu()
}


TextPopup {
&Undo = ID_EDIT_UNDO
-
!Edit
-
:Selected Text
bmpmenu()
}


Link{
%ifplugin layers
layers(OpenLink, Open in New Layer)
layers(OpenLinkBg, Open in Background Layer)
-
%endif
Open in &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
Open in Back&ground Window = ID_OPEN_LINK_IN_BACKGROUND
-
%ifplugin bookmarks
bookmarks(AddLink, Bookmark This Link)
%endif
%ifplugin favorites
favorites(AddLink, Add Link to Favorites)
%endif
%ifplugin hotlist
hotlist(AddLink, Add Link to Hotlist)
%endif
&Copy Link URL = ID_COPY_LINK_LOCATION
Save &Link As... = ID_SAVE_LINK_AS
%ifplugin macros
macros(LinkInfo, View Link URL...)
macros(LinkInIE, View Link In IE)
%endif
}


LinkPopup {
!Link
-
!Selected
bmpmenu()
}


Image{
%ifplugin macros
macros(ZoomInImage, Zoom In Image)
macros(ZoomOutImage, Zoom Out Image)
-
%endif
&View Image = ID_VIEW_IMAGE
Copy Image = ID_COPY_IMAGE_CONTENT
Cop&y Image URL = ID_COPY_IMAGE_LOCATION
Save &Image As... = ID_SAVE_IMAGE_AS
%ifplugin macros
macros(EmailImageURL, Send Image...)
macros(ImageCache, View Image Info)
macros(ImageInfo, Image Properties...)
%endif
}


ImagePopup {
!Image
bmpmenu()
}


ImageLinkPopup {
!Link
-
!Image
bmpmenu()
}


Frame{
Open Frame = ID_OPEN_FRAME
%ifplugin layers
macros(FrameInLayer, Open Frame in New Layer)
%endif
Open Frame in New Window = ID_OPEN_FRAME_IN_NEW_WINDOW
macros(FrameInBack, Open Frame in Background)
-
Save Frame As... = ID_FILE_SAVE_FRAME_AS
%ifplugin macros
macros(ReloadFrame, Reload Frame)
macros(EmailFrameURL, Send Frame As Link...)
%endif
-
View Frame Cache =  ID_VIEW_FRAME_INFO
V&iew Frame Source = ID_VIEW_FRAME_SOURCE
%ifplugin macros
macros(ListFrameLinks, View Frame Links)
%endif
}


FrameDocumentPopup {
!Nav
-
!Save
!Selected
-
:Frame
-
!View Page
!Fullscreen
bmpmenu()
}


FrameDocumentImagePopup {
!Nav
-
!Save
!Selected
-
:Frame
-
!View Page
&View Background Image = ID_VIEW_IMAGE
!Fullscreen
bmpmenu()
}


FrameLinkPopup {
!Link
-
!Selected
-
:Frame
bmpmenu()
}


FrameImagePopup {
!Image
-
:Frame
bmpmenu()
}


FrameImageLinkPopup {
!Link
-
!Image
-
:Frame
bmpmenu()
}


LayerButtonPopup {
!New
-
%ifplugin macros
macros(OpenClosed, Undo Last Closed\tCtrl+Alt+Z)
-
%endif
layers(Next, Next Layer\tCtrl+Tab)
layers(Prev, Previous Layer\tCtrl+Shift+Tab)
layers(Last, Previously Selected Layer\tCtrl+Alt+Tab)
-
!CloseLayer
:&Layers
}