# MENU DEFINITION FILE by Jeff Doozan & Brian Harris

# Note: Popup Menu must be defined *before* being used as a submenu


Engines{
macros(Google) 
macros(Yahoo)
macros(Wikipedia)
macros(Dictionaries)
}


Options{
macros(SearchLock, Lock the Search Engine)
-
macros(SN0, Open results in current page);
macros(SN1, Open results in new page);
macros(SN2, Open results in background);
-
macros(AddEng, Add Engines...)
}


Web Search{
!Engines
-
:Options
}


URL Bar Text Options{
macros(URLInCurr, Always Open in Current)
%ifplugin layers
macros(URLInLayer, Always Open in New Layer)
macros(URLInBgLayer, Always Open in Background Layer)
-
%endif
macros(URLInNew, Always Open in New Window)
macros(URLInBg, Always Open in Background Window)
}


Go{
macros(OpenInNew, Open in New Page\tCtrl+Alt+N)
macros(URLInIE, Open in Internet Explorer\tCtrl+Alt+I)
-
macros(Copy)
macros(PasteGo, Paste and Go\tCtrl+Alt+V)
macros(PasteSearch, Paste and Search\tCtrl+Shift+V)
-
macros(ResetURLBar, Reset URL Bar)
privacy(ClearMRU, Clear URL Bar History)
:URL Bar Text Options
}


up{
macros(up_directory, Go Up Directory)
macros(top_level, Go to Top Level of site)
}


New{
layers(Open, New Layer\tCtrl+T)
&New Window\tCtrl+N = ID_NEW_BROWSER
}


Open Options{
macros(SetOpenNext, Next to Current Layer)
macros(SetOpenLast, Next to Last Layer)
}


Open{
!New
%ifplugin layers
-
:Open Options
%endif
#bmpmenu()
}


CloseLayer{
layers(Close, C&lose Layer\tCtrl+W)
layers(CloseAll, Close All Layers\tCtrl+Shift+W) 
layers(CloseAllOther, Close Other Layers\tCtrl+Alt+W)
-
}


Close{
%ifplugin layers
!CloseLayer
%endif
&Close Window\tAlt+F4 = ID_FILE_CLOSE
&Exit\tCtrl+Alt+F4 = ID_APP_EXIT
}


Close Options{
macros(SetCloseRight, Focus Next Layer)
macros(SetCloseLeft, Focus Previous Layer)
macros(SetCloseLast, Focus Previously Selected Layer)
-
macros(ConfirmToggle, Confirm closing multi-layered window)
}


CloseButton{
!Close
%ifplugin layers & macros
-
:Close Options
%endif
#bmpmenu()
}


Print{
&Print...\tCtrl+P = ID_FILE_PRINT
Print Pre&view\tCtrl+Alt+P = ID_FILE_PRINTPREVIEW
Page &Setup = ID_FILE_PRINTSETUP
#bmpmenu()
}


&File {
!New
-
Next Window = ID_WINDOW_NEXT
Previous Window = ID_WINDOW_PREV
-
&Open...\tCtrl+O = ID_FILE_OPEN
%ifplugin layers
macros(OpenLast, Open Last Session\tCtrl+Alt+L)
%endif
%ifplugin macros
macros(SavePage, Save Page &As...\tCtrl+S)
%else
Save Page &As...\tCtrl+S = ID_FILE_SAVE_AS
%endif
-
!Print
-
Offline = ID_OFFLINE
-
!Close
}


Edit{
Cu&t\tCtrl+X = ID_EDIT_CUT
&Copy\tCtrl+C = ID_EDIT_COPY
&Paste\tCtrl+V = ID_EDIT_PASTE
&Select All\tCtrl+A = ID_EDIT_SELECT_ALL
}


&Edit {
%ifplugin layers & macros
macros(OpenClosed, Undo Last Closed\tCtrl+Alt+Z)
-
%endif
!Edit
-
%ifplugin macros
macros(Highlight, Find and Highlight\tCtrl+F3)
-
%endif
&Find in Page\tCtrl+F = ID_EDIT_FIND
Find &Next\tF3 = ID_EDIT_FINDNEXT
Find Pre&v\tShift+F3 = ID_EDIT_FINDPREV
-
&Manage Profiles... = ID_MANAGE_PROFILES
Pr&eferences = ID_PREFERENCES
}


&Toolbars {
@ToolBars
&Status Bar = ID_VIEW_STATUS_BAR
-
Lock the Tool&bars = ID_TOOLBARS_LOCK
macros(User, Menu/Throbber...)
macros(Toolbars, Customize...)
}


Home{
Open Home Page\tAlt+Home = ID_NAV_HOME
%ifplugin layers
macros(OpenStart, Open Startup Group\tCtrl+Alt+Home)
macros(OpenLast, Open Last Session\tCtrl+Alt+L)
%else
%ifplugin bookmarks|hotlist
macros(OpenStart, Open Startup Folder\tCtrl+Alt+Home)
%endif
%endif
-
macros(SetHome, Make this page your Home page)
-
macros(StartHome, Start with Home Page)
macros(StartBlank, Start with Blank Page)
%ifplugin layers
macros(StartGroup, Start with Group...)
macros(StartLast, Start with Last Session)
%else
%ifplugin bookmarks|hotlist
macros(StartGroup, Start with Folder...)
%endif
%endif
}


History{
history(Config, Settings...)
history(View, View History\tCtrl+H)
privacy(ClearHistory, Clear All History)
history()
}


Appearance{
macros(Enumerate)
-
macros(Pressed, Pressed)
macros(Pressed+, Pressed w/Asterisks)
-
macros(Buttons)
macros(Buttons+, Buttons w/Asterisks)
-
macros(LayersTitle, Layer Bar Title...)
macros(LayerWidth, Layer Bar Button Width...)
}


&Layers{
%ifplugin macros
:Appearance
:Open Options
:Close Options
-
%endif
layers()
}


&Encoding {
macros(AutoDetect(), (Off))
macros(AutoDetect(universal_charset_detector), Auto-Detect)
-
macros(ForceCharset(iso-8859-1), Western (ISO-8859-1))
-
macros(ForceCharset(iso-8859-2), Central European (ISO-8859-2))
macros(ForceCharset(windows-1250), Central European (Windows-1250))
-
macros(ForceCharset(utf-8), Unicode (UTF-8))
macros(ForceCharset(utf-7), Unicode (UTF-7))
}


Zoom In{
macros(ZoomInPage, Zoom In Page\tCtrl+Alt++)
Zoom In Text\tCtrl++ = ID_FONT_INCREASE
macros(ZoomInImages, Zoom In Images\tAlt++)
-
macros(ZoomImageLinks, Zoom Linked Images)
}


Zoom Out{
macros(ZoomOutPage, Zoom Out Page\tCtrl+Alt+ -)
Zoom Out Text\tCtrl+- = ID_FONT_DECREASE
macros(ZoomOutImages, Zoom Out Images\tAlt+ -)
}


Zoom Button Options{
macros(ZoomPage, Full Page)
macros(ZoomImages, Images Only)
macros(ZoomText, Text Only)
}


Zoom{
!Zoom In
 -
!Zoom Out
-
:Zoom Button Options
#bmpmenu()
}


Reload Options{
Force Reload = ID_NAV_FORCE_RELOAD
%ifplugin layers
macros(ReloadAll, Reload All Layers)
%endif
macros(Continuous, Continuous Reload)
}


Nav{
&Back = ID_NAV_BACK
&Forward = ID_NAV_FORWARD
&Stop = ID_NAV_STOP
&Reload = ID_NAV_RELOAD
%ifplugin macros
:Reload Options
%else
Force Reload = ID_NAV_FORCE_RELOAD
%endif
}


View Page Info{
macros(ListLinks, Page Links)
Page Cache = ID_VIEW_PAGE_INFO
Page So&urce = ID_VIEW_SOURCE
}


Fullscreen{
%ifplugin fullscreen
-
fullscreen(Fu&ll Screen\tF11)
%endif
}

 
&View {
:&Toolbars
-
!Nav
%ifplugin macros
-
:Home
%else
Home = ID_NAV_HOME
-
%endif
%ifplugin history
:History
%endif
%ifplugin layers
:&Layers
%endif
%ifplugin history|layers
-
%endif
%ifplugin macros
:Zoom
:&Encoding
%else
Zoom In Text\tCtrl++ = ID_FONT_INCREASE
Zoom Out Text\tCtrl+- = ID_FONT_DECREASE
%endif
-
!View Page Info
!Fullscreen
}


&Bookmarks {
bookmarks(Add, Add)
bookmarks(Edit, Edit)
macros(FileBook, Add/Edit)
-
bookmarks()
}


F&avorites {
favorites(Add, Add)
favorites(Edit, Explore)
macros(FileFav, Add/Explore)
-
favorites()
}


H&otlist {
hotlist(Add, Add)
hotlist(Edit, Edit)
macros(FileHot, Add/Edit)
-
hotlist()
}


&Groups{
macros(SaveAsGroup, Save Layers As Group...\tCtrl+Alt+G)
macros(URLToGroup, Add This Layer To Group...)
macros(LayersToGroup, Add These Layers To Group...)
-
macros(SavedGroups, Saved Groups...\tAlt+Shift+Enter)
macros(GroupOnly, Open Group Only...\tShift+Enter)
macros(OpenGroup, Open Group Next To Current...\tAlt+Enter)
macros(DeleteGroup, Delete Group...)
-
layers()
}


Mail and News{
macros(Mail, Read Mail)
macros(Compose, Create New)
macros(EmailURL, Send Page As Link)
macros(EmailText, Send Selected Text)
-
macros(News, Read News)
macros(RSS, RSS News Feeds)
-
macros(MCFG, Configure Mail...)
macros(NCFG, Configure News...)
}


User Agent{
macros(UA, K-Meleon (Default))
macros(UA1, Internet Explorer 6 (XP))
macros(UA2, Netscape 4.8 (XP))
macros(UA3, Opera 7.54 (XP))
macros(UACust, Custom...)
-
macros(ResetUA, Reset to Default on Exit)
}


Privacy{
%ifplugin macros
macros(Popups, Manage Popups...)
macros(Cert, Manage Certificates...)
macros(Master, Set Master Password...)
-
macros(AniToggle, Block Animation)
macros(CToggle, Block Colors)
macros(CKToggle, Block Cookies)
macros(ImgToggle, Block Images\tF9)
macros(JToggle, Block Java)
macros(JSToggle, Block JavaScript)
macros(PBToggle, Block Popups\tF8)
macros(RefToggle, Block Referer)
%endif
%ifplugin macros & privacy
-
%endif
%ifplugin privacy
privacy(Config, Settings...)
-
privacy(ClearCache, Clear Cache)
privacy(ClearCookies, Clear Cookies)
privacy(ClearHistory, Clear History)
privacy(ClearSignon, Clear Passwords)
privacy(ClearMRU, Clear URL Bar History)
macros(ClearAll, Clear All)
%endif
%ifplugin macros
-
macros(KillFlash, Kill Flash)
macros(KillApplets, Kill Applets)
%endif
}


Bookmark Options{
bookmarks(Config, Settings...)
%ifplugin macros
-
macros(OpenBook1, Open In Current)
%endif
%ifplugin layers & macros
macros(OpenBook3, Open In New Layer)
macros(OpenBook4, Open In Background Layer)
-
%endif
%ifplugin macros
macros(OpenBook2, Open In New Window)
macros(OpenBook5, Open In Background Window)
-
macros(BookChev, Enable Toolbar Chevron)
%endif
}


Favorites Options{
favorites(Config, Settings...)
%ifplugin macros
-
macros(OpenFav1, Open In Current)
%endif
%ifplugin layers & macros
macros(OpenFav3, Open In New Layer)
macros(OpenFav4, Open In Background Layer)
-
%endif
%ifplugin macros
macros(OpenFav2, Open In New Window)
macros(OpenFav5, Open In Background Window)
-
macros(FavToolbar, Change Toolbar Folder...)
macros(ChangeLinks, Change Toolbar Title...)
macros(FavChev, Enable Toolbar Chevron)
%endif
}


Hotlist Options{
hotlist(Config, Settings...)
%ifplugin macros
-
macros(OpenHot1, Open In Current)
%endif
%ifplugin layers & macros
macros(OpenHot3, Open In New Layer)
macros(OpenHot4, Open In Background Layer)
-
%endif
%ifplugin macros
macros(OpenHot2, Open In New Window)
macros(OpenHot5, Open In Background Window)
-
macros(HotChev, Enable Toolbar Chevron)
%endif
}


Download Options{
macros(DefaultDir, Set Default Download Directory...)
-
macros(PageDir, Set "Save Page As" Directory...)
macros(ImageDir, Set "Save Image As" Directory...)
macros(LinkDir, Set "Save Link As" Directory...)
}


Mouse Gestures{
%ifplugin gestures
macros(GestGuide, Configuration Guide...)
-
macros(left)
macros(leftdown)
macros(right)
macros(down)
macros(downleft)
macros(downright)
macros(up)
macros(upleft)
macros(upright)
-
%endif
macros(Gestures, Enable Mouse Gestures)
}


Browsing Options{
macros(LayersOnly, Layers Only)
macros(WindowsOnly, Windows Only)
macros(LayersWindows, Layers and Windows)
-
macros(Default, Set As Default Browser...)
}


Domain Completion{
macros(CEConfig, Ctrl + Enter...)
macros(CAEConfig, Ctrl + Alt + Enter...)
macros(CSEConfig, Ctrl + Shift + Enter...)
}


Page Search{
macros(TAF, Find As You Type)
-
macros(TAFAuto, Auto Start)
macros(TAFLinks, Links Only)
}


Keyword Autosearch{
macros(Keyword, Keyword Autosearch)
-
macros(KeyEngBBN, Google - Browse By Name)
macros(KeyEngIFL, Google - I'm Feeling Lucky)
macros(KeyEngGoog, Google - Search)
macros(KeyConfig, Custom...)
}


Advanced Preferences{
macros(AllowScripts, ALLOW sites to alter browser settings)
macros(BlockScripts, BLOCK sites from altering browser settings)
-
macros(Accel, Accelerators...)
macros(Macros, Macros...)
macros(Menus, Menus...)
macros(Commands, Commands List...)
-
macros(UserContent, UserContent (Page Style)...)
-
macros(Prefs, Prefs...)
macros(AllPrefs, All Configuration Prefs)
-
macros(JSConsole, JavaScript Console...)
}


&Tools{
%ifplugin macros
:Web Search
:Page Search
:Keyword Autosearch
-
:Mail and News
%else
Search the Web\tCtrl+G = ID_NAV_SEARCH
%endif
%ifplugin macros|privacy
:Privacy
%endif
%ifplugin macros
:User Agent
-
:Browsing Options
%endif
%ifplugin bookmarks
:Bookmark Options
%endif
%ifplugin favorites
:Favorites Options
%endif
%ifplugin hotlist
:Hotlist Options
%endif
%ifplugin macros
:Download Options
:URL Bar Text Options
-
:Domain Completion
:Mouse Gestures
-
:Advanced Preferences
%endif
}


&Help {
K-Meleon Home = ID_LINK_KMELEON_HOME
macros(KMWiki, K-Meleon Wiki)
-
K-Meleon Forums = ID_LINK_KMELEON_FORUM
macros(KM, K-Meleon Forums Search...)
-
User's Guide\tF1 = ID_LINK_KMELEON_MANUAL
FAQ = ID_LINK_KMELEON_FAQ
-
About Plugins = ID_LINK_ABOUT_PLUGINS
About K-Meleon = ID_APP_ABOUT
}


Main {
:&File
:&Edit
:&View
%ifplugin bookmarks
:&Bookmarks
%endif
%ifplugin favorites
:F&avorites
%endif
%ifplugin hotlist
:H&otlist
%endif
%ifplugin macros & layers
:&Groups
%endif
:&Tools
:&Help
bmpmenu()
}


Compact Menu{
!Main
}


Save{
bookmarks(Add, Bookmark This Page)
favorites(Add, Add Page to Favorites)
hotlist(Add, Add Page to Hotlist)
%ifplugin macros
macros(SavePage, Save Page As...)
macros(EmailURL, Send Page As Link...)
%else
Save Page &As... = ID_FILE_SAVE_AS
%endif
-
}


Selected Text{
macros(URL, Go to URL)
macros(EmailText, Send by Mail)
-
!Web Search
}


Selected{
Select &All = ID_EDIT_SELECT_ALL
&Copy Text = ID_EDIT_COPY
%ifplugin macros
:Selected Text
%endif
}


View Page{
:View Page Info
macros(URLInIE, View Page In IE)
}


DocumentPopup {
!Nav
-
!Save
!Selected
-
!View Page
!Fullscreen
#bmpmenu()
}


DocumentImagePopup {
!Nav
-
!Save
!Selected
-
!View Page
&View Background Image = ID_VIEW_IMAGE
!Fullscreen
#bmpmenu()
}


TextPopup {
&Undo = ID_EDIT_UNDO
-
!Edit
-
:Selected Text
#bmpmenu()
}


Link{
%ifplugin layers
layers(OpenLink, Open in New Layer)
layers(OpenLinkBg, Open in Background Layer)
-
%endif
Open in &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
Open in Back&ground Window = ID_OPEN_LINK_IN_BACKGROUND
-
bookmarks(AddLink, Bookmark This Link)
favorites(AddLink, Add Link to Favorites)
hotlist(AddLink, Add Link to Hotlist)
&Copy Link URL = ID_COPY_LINK_LOCATION
%ifplugin macros
macros(SaveLink, Save Link As...)
macros(LinkInfo, View Link URL...)
macros(LinkInIE, View Link In IE)
%else
Save &Link As... = ID_SAVE_LINK_AS
%endif
}


LinkPopup {
!Link
-
!Selected
#bmpmenu()
}


Image{
%ifplugin macros
macros(ZoomInImage, Zoom In Image)
macros(ZoomOutImage, Zoom Out Image)
-
%endif
&View Image = ID_VIEW_IMAGE
Copy Image = ID_COPY_IMAGE_CONTENT
Cop&y Image URL = ID_COPY_IMAGE_LOCATION
%ifplugin macros
macros(SaveImage, Save Image As...)
macros(EmailImageURL, Send Image...)
macros(ImageCache, View Image Info)
macros(ImageInfo, Image Properties...)
%else
Save &Image As... = ID_SAVE_IMAGE_AS
%endif
}


ImagePopup {
!Image
#bmpmenu()
}


ImageLinkPopup {
!Link
-
!Image
#bmpmenu()
}


Frame{
Open Frame = ID_OPEN_FRAME
%ifplugin layers
macros(FrameInLayer, Open Frame in New Layer)
%endif
Open Frame in New Window = ID_OPEN_FRAME_IN_NEW_WINDOW
macros(FrameInBack, Open Frame in Background)
-
%ifplugin macros
macros(ReloadFrame, Reload Frame)
macros(SaveFrame, Save Frame As...)
macros(EmailFrameURL, Send Frame As Link...)
%else
Save Frame As... = ID_FILE_SAVE_FRAME_AS
%endif
-
View Frame Info =  ID_VIEW_FRAME_INFO
V&iew Frame Source = ID_VIEW_FRAME_SOURCE
}


FrameDocumentPopup {
!Nav
-
!Save
!Selected
-
:Frame
-
!View Page
!Fullscreen
#bmpmenu()
}


FrameDocumentImagePopup {
!Nav
-
!Save
!Selected
-
:Frame
-
!View Page
&View Background Image = ID_VIEW_IMAGE
!Fullscreen
#bmpmenu()
}


FrameLinkPopup {
!Link
-
!Selected
-
:Frame
#bmpmenu()
}


FrameImagePopup {
!Image
-
:Frame
#bmpmenu()
}


FrameImageLinkPopup {
!Link
-
!Image
-
:Frame
#bmpmenu()
}


LayerButtonPopup {
!New
-
%ifplugin macros
macros(OpenClosed, Undo Last Closed\tCtrl+Alt+Z)
-
%endif
layers(Next, Next Layer\tCtrl+Tab)
layers(Prev, Previous Layer\tCtrl+Shift+Tab)
layers(Last, Previously Selected Layer\tCtrl+Alt+Tab)
-
!CloseLayer
:&Layers
}