# K-Meleon Accelerators (http://kmeleon.sourceforge.net/wiki/index.php?id=ConfigFiles#accel)

# Syntax:
#	<key1> [<key2> [<key3>]] = <command>
#
# - Lines beginning with '#' are ignored (comments)


# ----- Link Handling

# Middle-click links to new windows/layers:
%ifplugin layers
MButton = layers(OpenLink)
%else
MButton = ID_OPEN_LINK_IN_NEW_WINDOW
%endif

# Middle-click links to the background (instead of the above):
#%ifplugin layers
#MButton = layers(OpenLinkBg) 
#%else
#MButton = ID_OPEN_LINK_IN_BACKGROUND
#%endif

# Ctrl+Left-click and Shift+Left-click links to new windows/layers:
%ifplugin layers
CTRL LButton = layers(OpenLink)
SHIFT LButton = layers(OpenLink)
%else
CTRL LButton = ID_OPEN_LINK_IN_NEW_WINDOW
SHIFT LButton = ID_OPEN_LINK_IN_NEW_WINDOW
%endif

# Ctrl+Right-click links to to the background:
%ifplugin layers
CTRL RButton = layers(OpenLinkBg)
%else
CTRL RButton = ID_OPEN_LINK_IN_BACKGROUND
%endif

# Alt+Left-click link urls to the clipboard for download managers to catch them:
ALT LButton = ID_COPY_LINK_LOCATION


# ----- Window/Layer Handling

#ALT VK_F4 = ID_FILE_CLOSE
%ifplugin layers
CTRL VK_F4 = layers(Close)
CTRL SHIFT VK_F4 = layers(CloseAll)
SHIFT VK_F4 = layers(CloseAllOther)
%endif
CTRL ALT VK_F4 = ID_APP_EXIT

%ifplugin layers
CTRL VK_TAB = layers(Next)
CTRL SHIFT VK_TAB = layers(Prev)
%else
CTRL VK_TAB = ID_WINDOW_NEXT
CTRL SHIFT VK_TAB = ID_WINDOW_PREV
%endif

%ifplugin layers
CTRL VK_PRIOR = layers(Prev)
CTRL VK_NEXT  = layers(Next)
CTRL ALT VK_TAB = layers(Last)
%endif

CTRL VK_F7 = ID_WINDOW_NEXT
CTRL SHIFT VK_F7 = ID_WINDOW_PREV

ALT VK_LEFT  = ID_NAV_BACK
ALT VK_RIGHT = ID_NAV_FORWARD

ALT VK_HOME  = ID_NAV_HOME

VK_ESCAPE = ID_NAV_STOP


# ----- Function Keys

VK_F1 = ID_LINK_KMELEON_MANUAL
VK_F2 = ID_PREFERENCES

VK_F3 = ID_EDIT_FINDNEXT
SHIFT VK_F3 = ID_EDIT_FINDPREV

VK_F5 = ID_NAV_RELOAD
CTRL VK_F5  = ID_NAV_FORCE_RELOAD
SHIFT VK_F5 = ID_NAV_FORCE_RELOAD

VK_F6 = ID_SELECT_URL

%ifplugin fullscreen
VK_F11 = fullscreen()
%endif


# ----------

ALT SHIFT S = ID_VIEW_STATUS_BAR

CTRL A = ID_EDIT_SELECT_ALL
%ifplugin bookmarks
CTRL B = bookmarks(edit)
%endif
#CTRL C = ID_EDIT_COPY
%ifplugin bookmarks
CTRL D = bookmarks(add)
%endif
CTRL F = ID_EDIT_FIND
CTRL G = ID_NAV_SEARCH
%ifplugin history
CTRL H = history(View)
%endif
CTRL I = ID_VIEW_PAGE_INFO
CTRL L = ID_SELECT_URL
CTRL N = ID_NEW_BROWSER
CTRL O = ID_FILE_OPEN
CTRL P = ID_FILE_PRINT
CTRL R = ID_NAV_RELOAD
CTRL S = ID_FILE_SAVE_AS
%ifplugin layers
CTRL T = layers(Open)
%endif
CTRL U = ID_VIEW_SOURCE
#CTRL V = ID_EDIT_PASTE
%ifplugin layers
CTRL W = layers(Close)
%else
CTRL W = ID_FILE_CLOSE
%endif
#CTRL X = ID_EDIT_CUT
#CTRL Z = ID_EDIT_UNDO

CTRL ALT P = ID_FILE_PRINTPREVIEW
%ifplugin layers
CTRL ALT W = layers(CloseAllOther)
%endif

CTRL SHIFT R = ID_NAV_FORCE_RELOAD
%ifplugin layers
CTRL SHIFT W = layers(CloseAll)
%endif

# Zoom
CTRL VK_PLUS = ID_FONT_INCREASE
CTRL VK_ADD = ID_FONT_INCREASE
CTRL VK_MINUS = ID_FONT_DECREASE
CTRL VK_SUBTRACT = ID_FONT_DECREASE 
