# K-Meleon Accelerators (http://kmeleon.sourceforge.net/wiki/index.php?id=ConfigFiles#accel)

# Syntax:
#	<key1> [<key2> [<key3>]] = <command>
#
# - Lines beginning with '#' are ignored (comments)


# ----- Link Handling

# Middle-click links to new tabs:
MButton = ID_OPEN_LINK_IN_NEW_TAB

# Middle-click links to the background (instead of the above):
#MButton = ID_OPEN_LINK_IN_BACKGROUNDTAB

# Ctrl+Left-click and Shift+Left-click links to new windows/tabs:
CTRL LButton = ID_OPEN_LINK_IN_NEW_TAB
SHIFT LButton = ID_OPEN_LINK_IN_NEW_WINDOW

# Ctrl+Right-click links to to the background:
CTRL RButton = ID_OPEN_LINK_IN_BACKGROUNDTAB

# Alt+Left-click link urls to the clipboard for download managers to catch them:
ALT LButton = ID_COPY_LINK_LOCATION


# ----- Window/Tab Handling

#ALT VK_F4 = ID_FILE_CLOSE

SHIFT VK_F4 = ID_CLOSE_ALLOTHERTAB
CTRL VK_F4 = ID_CLOSE_TAB
CTRL SHIFT VK_F4 = ID_CLOSE_ALLTAB
CTRL ALT VK_F4 = ID_APP_EXIT

CTRL VK_TAB = ID_TAB_NEXT
CTRL SHIFT VK_TAB = ID_TAB_PREV

CTRL VK_NEXT = ID_TAB_NEXT
CTRL VK_PRIOR  = ID_TAB_PREV

#%ifplugin layers
#CTRL ALT VK_TAB = layers(Last)
#%endif

CTRL VK_F7 = ID_WINDOW_NEXT
CTRL SHIFT VK_F7 = ID_WINDOW_PREV

ALT VK_LEFT  = ID_NAV_BACK
ALT VK_RIGHT = ID_NAV_FORWARD

ALT VK_HOME  = ID_NAV_HOME

VK_ESCAPE = ID_NAV_STOP


# ----- Function Keys

VK_F1 = ID_LINK_KMELEON_MANUAL
VK_F2 = ID_PREFERENCES

VK_F3 = ID_EDIT_FINDNEXT
SHIFT VK_F3 = ID_EDIT_FINDPREV

VK_F5 = ID_NAV_RELOAD
CTRL VK_F5  = ID_NAV_FORCE_RELOAD
SHIFT VK_F5 = ID_NAV_FORCE_RELOAD

VK_F6 = ID_SELECT_URL

%ifplugin fullscreen
VK_F11 = fullscreen()
%endif


# ----------

ALT SHIFT S = ID_VIEW_STATUS_BAR

#CTRL A = ID_EDIT_SELECT_ALL
%ifplugin bookmarks
CTRL B = bookmarks(edit)
%endif
#CTRL C = ID_EDIT_COPY
%ifplugin bookmarks
CTRL D = bookmarks(add)
%endif
CTRL F = ID_EDIT_FIND
CTRL G = ID_NAV_SEARCH
%ifplugin history
CTRL H = history(View)
%endif
CTRL I = ID_VIEW_PAGE_INFO
CTRL L = ID_SELECT_URL
CTRL N = ID_NEW_BROWSER
CTRL O = ID_FILE_OPEN
CTRL P = ID_FILE_PRINT
CTRL R = ID_NAV_RELOAD
CTRL S = ID_FILE_SAVE_AS
CTRL T = ID_NEW_TAB
CTRL U = ID_VIEW_SOURCE
#CTRL V = ID_EDIT_PASTE
CTRL W = ID_CLOSE_TAB

#CTRL X = ID_EDIT_CUT
#CTRL Z = ID_EDIT_UNDO

CTRL ALT P = ID_FILE_PRINTPREVIEW
CTRL ALT W = ID_CLOSE_ALLOTHERTAB
%ifplugin sessions
CTRL ALT Z = sessions(Undo)
%endif

CTRL SHIFT R = ID_NAV_FORCE_RELOAD
CTRL SHIFT W = ID_CLOSE_ALLTAB


# Zoom
CTRL VK_PLUS = ID_FONT_INCREASE
CTRL VK_ADD = ID_FONT_INCREASE
CTRL VK_MINUS = ID_FONT_DECREASE
CTRL VK_SUBTRACT = ID_FONT_DECREASE 
