# K-Meleon Menus (http://kmeleon.sourceforge.net/wiki/index.php?id=ConfigFiles#menus)

# Syntax:
#	<menuname>{
#		<label>=<command>
#		!<submenunameINLINE>
#		:<submenunamePOPUP>
#	}
#
# - Lines beginning with '#' are ignored (comments)
# - Menus must be defined BEFORE being used as submenus


# ---------- Plugins -----------------------------------------------------------------------------------------------

# ----- Bookmarks

%ifplugin bookmarks
&Bookmarks{
&Add Page=bookmarks(Add)
&Edit...=bookmarks(Edit)
Se&ttings...=bookmarks(Config)
-
bookmarks()
}
%endif

# ----- Favorites

%ifplugin favorites
F&avorites{
&Add Page=favorites(Add)
&Edit...=favorites(Edit)
Se&ttings...=favorites(Config)
-
favorites()
}
%endif

# ----- Hotlist

%ifplugin hotlist
H&otlist{
&Add Page=hotlist(Add)
&Edit...=hotlist(Edit)
Se&ttings...=hotlist(Config)
-
hotlist()
}
%endif

# ----- Fullscreen

kFullscreen{
%ifplugin fullscreen
Fu&ll Screen=fullscreen()
%endif
}

# ----- History

%ifplugin history
Histor&y{
View &History=history(View)
&Clear History=privacy(ClearHistory)
Se&ttings...=history(Config)
history()
}
%endif

# ----- Layers

%ifplugin layers
CloseLayer{
Close Laye&r=layers(Close)
Close All La&yers=layers(CloseAll) 
Close O&ther Layers=layers(CloseAllOther)
}
NavLayer{
N&ext Layer=layers(Next)
Previ&ous Layer=layers(Prev)
Previously Sele&cted Layer=layers(Last)
}
&Layers{
Se&ttings...=layers(Config)
-
layers()
}
%endif

# ----- Macros

MailNews{
}
Misc{
}
Settings{
}

# ----- Privacy

kPrivacy{
%ifplugin privacy
Se&ttings...=privacy(Config)
-
Clear C&ache=privacy(ClearCache)
Clear &Cookies=privacy(ClearCookies)
Clear &History=privacy(ClearHistory)
Clear &URL Bar History=privacy(ClearMRU)
Clear Pass&words=privacy(ClearSignon)
%endif
}

# ----- Sessions

%ifplugin sessions
&Load Session {
sessions()
}
&Sessions{
:&Load Session
&Save Session=sessions(save)
&Undo Last Closed=sessions(undo)
}
%endif

# ---------- Toolbars ----------------------------------------------------------------------------------------------

Tool&bars{
@Toolbars
-
Loc&k Toolbars=ID_TOOLBARS_LOCK
}
Toolbars{
:Tool&bars
&Status Bar=ID_VIEW_STATUS_BAR
}

# ----- Main Bar

Print{
&Print...=ID_FILE_PRINT
Print Pre&view=ID_FILE_PRINTPREVIEW
Page Set&up=ID_FILE_PRINTSETUP
#bmpmenu()
}

# ----- Layer/Window Buttons

Prev{
Pre&vious Window=ID_WINDOW_PREV
Previ&ous Layer=layers(Prev)
Previously Sele&cted Layer=layers(Last)
%ifplugin layers
-
layers()
%endif
#bmpmenu()
}

Next{
Ne&xt Window=ID_WINDOW_NEXT
N&ext Layer=layers(Next)
%ifplugin layers
-
layers()
%endif
#bmpmenu()
}

New{
New L&ayer=layers(Open)
&New Window=ID_NEW_BROWSER
#bmpmenu()
}

CloseWindow{
&Close Window=ID_FILE_CLOSE
Exit &K-Meleon=ID_APP_EXIT
}
Close{
%ifplugin layers
!CloseLayer
%endif
!CloseWindow
#bmpmenu()
}

# ---------- Main Menu ---------------------------------------------------------------------------------------------

# ----- File

Network{
Work O&ffline=ID_OFFLINE
}
NavWindow{
Ne&xt Window=ID_WINDOW_NEXT
Pre&vious Window=ID_WINDOW_PREV
}
OpenSave{
&Open...=ID_FILE_OPEN
&Save Page As...=ID_FILE_SAVE_AS
}
&File{
!New
!NavWindow
!OpenSave
!Print
!Network
!Close
}

# ----- Edit

Edit{
Cu&t=ID_EDIT_CUT
&Copy=ID_EDIT_COPY
&Paste=ID_EDIT_PASTE
}
Find{
&Find In Page=ID_EDIT_FIND
Find Ne&xt=ID_EDIT_FINDNEXT
Find Pre&vious=ID_EDIT_FINDPREV
}
Preferences{
&Manage Profiles...=ID_MANAGE_PROFILES
Pr&eferences=ID_PREFERENCES
}
Select{
Select &All=ID_EDIT_SELECT_ALL
}
&Edit{
!Edit
!Select
!Find
!Preferences
}

# ----- View

Nav{
Bac&k=ID_NAV_BACK
For&ward=ID_NAV_FORWARD
S&top=ID_NAV_STOP
&Reload=ID_NAV_RELOAD
&Force Reload=ID_NAV_FORCE_RELOAD
}
NavEx{
Open &Home Page=ID_NAV_HOME
%ifplugin history
:Histor&y
%endif
%ifplugin layers
:&Layers
%endif
}
PageDisplay{
Zoom In &Text=ID_FONT_INCREASE
Zoom Out T&ext=ID_FONT_DECREASE
}

Frame &Properties{
So&urce Code=ID_VIEW_FRAME_SOURCE
Cache &Information=ID_VIEW_FRAME_INFO
}
Page &Properties{
So&urce Code=ID_VIEW_SOURCE
Cache &Information=ID_VIEW_PAGE_INFO
}
Page Pro&perties{
&Background Image=ID_VIEW_IMAGE
So&urce Code=ID_VIEW_SOURCE
Cache &Information=ID_VIEW_PAGE_INFO
}

&View{
!Toolbars
!Nav
!NavEx
!PageDisplay
!Page &Properties
!kFullscreen
}

# ----- Tools

Permissions{
Co&okies=ID_COOKIES_VIEWER
&Passwords=ID_PASSWORDS_VIEWER
}
&Privacy{
!Permissions
!kPrivacy
}
PrivacySecurity{
:&Privacy
}

WebServices{
&Web Search=ID_NAV_SEARCH
}

&Tools{
!MailNews
!WebServices
!PrivacySecurity
!Settings
!Misc
}

# ----- Help

KMAbout{
About &Plugins=ID_LINK_ABOUT_PLUGINS
About &K-Meleon=ID_APP_ABOUT
}
KMDocs{
&User's Guide=ID_LINK_KMELEON_MANUAL
&FAQ=ID_LINK_KMELEON_FAQ
}
KMForums{
K-Meleon &Forums=ID_LINK_KMELEON_FORUM
}
KMHome{
K-Meleon &Home=ID_LINK_KMELEON_HOME
}

&Help{
!KMHome
!KMForums
!KMDocs
!KMAbout
}

# ----- Main

Main{
:&File
:&Edit
:&View
%ifplugin bookmarks
:&Bookmarks
%endif
%ifplugin favorites
:F&avorites
%endif
%ifplugin hotlist
:H&otlist
%endif
%ifplugin sessions
:&Sessions
%endif
:&Tools
:&Help
bmpmenu(top)
}

Compact Menu{
!Main
}

# ---------- Context Menus -----------------------------------------------------------------------------------------

# ----- Layers

%ifplugin layers
LayerButtonPopup{
!New
!CloseLayer
!NavLayer
-
:&Layers
}
%endif

# ----- Document Elements

DocumentOpenExternal{
}
DocumentSave{
Add Page To &Bookmarks=bookmarks(Add)
Add Page To F&avorites=favorites(Add)
Add Page To H&otlist=hotlist(Add)
&Save Page As...=ID_FILE_SAVE_AS
}
Document{
!Nav
!DocumentOpenExternal
!DocumentSave
}

FrameOpen{
Open In &New Window=ID_OPEN_FRAME_IN_NEW_WINDOW
}
FrameProperties{
:Frame &Properties
}
FrameSave{
&Save Frame As...=ID_FILE_SAVE_FRAME_AS
}
FrameView{
Show &Only This Frame=ID_OPEN_FRAME
}
&Frame{
!FrameView
!FrameOpen
!FrameSave
!FrameProperties
}

LinkCopy{
&Copy Link URL=ID_COPY_LINK_LOCATION
}
LinkOpen{
%ifplugin layers
Open In Ne&w Layer=layers(OpenLink)
Open In Bac&kground Layer=layers(OpenLinkBg)
-
%endif
Open In &New Window=ID_OPEN_LINK_IN_NEW_WINDOW
Open In Backgroun&d Window=ID_OPEN_LINK_IN_BACKGROUND
}
LinkOpenExternal{
}
LinkProperties{
}
LinkSave{
Add Link To &Bookmarks=bookmarks(AddLink)
Add Link To F&avorites=favorites(AddLink)
Add Link To H&otlist=hotlist(AddLink)
&Save Link Target As...=ID_SAVE_LINK_AS
}
Link{
!LinkOpen
!LinkOpenExternal
!LinkSave
!LinkCopy
!LinkProperties
}

ImageCopy{
C&opy Image=ID_COPY_IMAGE_CONTENT
&Copy Image URL=ID_COPY_IMAGE_LOCATION
}
ImageOpenExternal{
}
ImageProperties{
}
ImageSave{
&Save Image As...=ID_SAVE_IMAGE_AS
}
ImageView{
&View Image=ID_VIEW_IMAGE
}
I&mage{
!ImageView
!ImageOpenExternal
!ImageSave
!ImageCopy
!ImageProperties
}

Selection{
}

# ----- Documents

DocumentPopup{
!Document
-
:Page &Properties
!kFullscreen
bmpmenu()
}
DocumentImagePopup{
!Document
-
:Page Pro&perties
!kFullscreen
bmpmenu()
}

FrameDocumentPopup{
!Document
-
:Page &Properties
:&Frame
!kFullscreen
bmpmenu()
}
FrameDocumentImagePopup{
!Document
-
:Page Pro&perties
:&Frame
!kFullscreen
bmpmenu()
}

# ----- Links

LinkPopup{
!Link
bmpmenu()
}
ImageLinkPopup{
!Link
:I&mage
bmpmenu()
}
FrameLinkPopup{
!Link
:&Frame
bmpmenu()
}
FrameImageLinkPopup{
!Link
:I&mage
:&Frame
bmpmenu()
}

# ----- Images

ImagePopup{
!I&mage
bmpmenu()
}
FrameImagePopup{
!I&mage
:&Frame
bmpmenu()
}

# ----- Text

TextPopup{
&Undo=ID_EDIT_UNDO
-
&Paste=ID_EDIT_PASTE
!Select
bmpmenu()
}
FrameTextPopup{
!TextPopup
}

# ----- Selected Text

SelectedText{
!Edit
&Delete=ID_EDIT_CLEAR
!Select
!Selection
}
