#
# Menu Icon Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

Tool2.bmp {
ID_NAV_BACK
ID_NAV_FORWARD
ID_NAV_STOP
ID_NAV_RELOAD
ID_NAV_HOME
ID_NAV_SEARCH
ID_FILE_PRINT
0
0
0
ID_PREFERENCES
}

Tool3.bmp {
ID_EDIT_CUT
ID_EDIT_COPY
ID_EDIT_PASTE
ID_NEW_BROWSER
ID_FILE_OPEN
ID_FILE_SAVE_AS
ID_SAVE_IMAGE_AS
ID_APP_ABOUT
ID_LINK_KMELEON_HOME
}
