#
# Menu Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

# Note: Popup must be defined *before* being used as a submenu

&Toolbars {
	@ToolBars
	&Status Bar = ID_VIEW_STATUS_BAR
}

&File {
	&New Window	Ctrl+N = ID_NEW_BROWSER
	&Open...	Ctrl+O = ID_FILE_OPEN
	Save &As...	Ctrl+S = ID_FILE_SAVE_AS
	-
	&Print...	Ctrl+P = ID_FILE_PRINT
	-
	&Close	Alt+F4       = ID_FILE_CLOSE
	&Exit	Ctrl+Alt+F4  = ID_APP_EXIT
}

&Edit {
	Cu&t	Ctrl+X = ID_EDIT_CUT
	&Copy	Ctrl+C = ID_EDIT_COPY
	&Paste	Ctrl+V = ID_EDIT_PASTE
	&Select All	Ctrl+A = ID_EDIT_SELECT_ALL
	-
	&Find in Page	Ctrl+F  = ID_EDIT_FIND
	Find &Next	F3          = ID_EDIT_FINDNEXT
	Find Pre&v	Shift+F3    = ID_EDIT_FINDPREV
	-
	&Manage Profiles = ID_MANAGE_PROFILES
	&Preferences     = ID_PREFERENCES
}

&Fonts {
	Largest=0
	Large=0
	Medium=0
	Small=0
	Tiny=0
}

&View {
	:&Toolbars
#	-
#	:&Fonts
	-
	&Source\tCtrl+U = ID_VIEW_SOURCE
	&Stop\tEsc       = ID_NAV_STOP
	&Reload\tCtrl+R  = ID_NAV_RELOAD
	-
	Next Window\tCtrl+Tab = ID_WINDOW_NEXT
	Previous Window\tShift+Ctrl+Tab = ID_WINDOW_PREV
%ifplugin fullscreen
	-
	fullscreen(&Full Screen	F2)
%endif
}

&Go {
	&Back	Alt <-     = ID_NAV_BACK
	&Forward	Alt -> = ID_NAV_FORWARD
	-
	Home Page          = ID_NAV_HOME
	Search	Ctrl+G     = ID_NAV_SEARCH
	history()
}

&Help {
	K-Meleon Homepage = ID_LINK_KMELEON_HOME
	K-Meleon Forums   = ID_LINK_KMELEON_FORUM
	-
	About K-Meleon... = ID_APP_ABOUT
}

%ifplugin bookmarks
&Bookmarks {
	bookmarks(Config)
	bookmarks(Add)
	bookmarks(Edit)
	-
	bookmarks()
}
%endif

%ifplugin favorites
&Favorites {
	favorites(Config)
	favorites(Add)
	favorites(Edit)
	-
	favorites()
}
%endif

%ifplugin winamp
Winamp {
	winamp()
	bmpmenu(winamp.dll)
}
%endif

Main {
	:&File
	:&Edit
	:&View
	:&Go
%ifplugin bookmarks
	:&Bookmarks
%endif
%ifplugin favorites
	:&Favorites
%endif
%ifplugin winamp
	:Winamp
%endif
	:&Help
	bmpmenu()
}

DocumentPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop   = ID_NAV_STOP
	-
	View So&urce	Ctrl+U = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	-
	Select &All  = ID_EDIT_SELECT_ALL
	Select &None = ID_EDIT_SELECT_NONE
	&Copy Text   = ID_EDIT_COPY
	-
	:&Toolbars
%ifplugin fullscreen
	-
	fullscreen(&Full Screen	F2)
%endif
	bmpmenu()
}

TextPopup {
	&Undo   = ID_EDIT_UNDO
	-
	Cu&t    = ID_EDIT_CUT
	&Copy   = ID_EDIT_COPY
	&Paste  = ID_EDIT_PASTE
	&Delete = ID_EDIT_CLEAR
	-
	Select &All = ID_EDIT_SELECT_ALL
	bmpmenu()
}

LinkPopup {
	Open in &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground  = ID_OPEN_LINK_IN_BACKGROUND
	-
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop   = ID_NAV_STOP
	-
	View So&urce	Ctrl+U = ID_VIEW_SOURCE
	Save &Page As...  = ID_FILE_SAVE_AS
	Save &Link As...        = ID_SAVE_LINK_AS
	-
	&Copy URL              = ID_COPY_LINK_LOCATION
	&Copy Text             = ID_EDIT_COPY
	-
	:&Toolbars
%ifplugin fullscreen
	-
	fullscreen(&Full Screen	F2)
%endif
	bmpmenu()
}

ImagePopup {
	Open in a &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground  = ID_OPEN_LINK_IN_BACKGROUND
	-
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	S&top   = ID_NAV_STOP
	-
	View So&urce	Ctrl+U = ID_VIEW_SOURCE
	&View Image       = ID_VIEW_IMAGE
	-
	Cop&y Image URL = ID_COPY_IMAGE_LOCATION
	-
	Save &Page As...  = ID_FILE_SAVE_AS
	Save &Image As... = ID_SAVE_IMAGE_AS
	-
	:&Toolbars
%ifplugin fullscreen
	-
	fullscreen(&Full Screen	F2)
%endif
	bmpmenu()
}

ImageLinkPopup {
	Open in a &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground  = ID_OPEN_LINK_IN_BACKGROUND
	-
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop   = ID_NAV_STOP
	-
	View So&urce	Ctrl+U = ID_VIEW_SOURCE
	&View Image = ID_VIEW_IMAGE
	-
	&Copy URL = ID_COPY_LINK_LOCATION
	Cop&y Image URL = ID_COPY_IMAGE_LOCATION
	-
	Save &Page As...  = ID_FILE_SAVE_AS
	Save &Image As... = ID_SAVE_IMAGE_AS
	Save &Link As...        = ID_SAVE_LINK_AS
	-
	:&Toolbars
%ifplugin fullscreen
	-
	fullscreen(&Full Screen	F2)
%endif
	bmpmenu()
}

}
