#
# Toolbar Definition File for K-Meleon
#
# Jeff Doozan  <jeff@tcbnetworks.com>
#
#  ToolBar Name(16,16) {       # (width, height) is optional, defaults to 16, 16
#     Button Name(16, 16) {    # (width, height) is optional, defaults to toolbar dimensions
#       ID_NAV_STOP            # command id (required)
#       Tooltip Text           # Tooltip popup text (required)
#       c:\tb_hot.bmp[2]       # hot image (optional)
#                              #   [2] (optional) is the zero based index of the
#                              #    image within the file, defaults to 0
#       c:\tb_cold.bmp[2]      # cold image (optional)
#       c:\tb_dead.bmp[2]      # disabled image (optional)
#    }
#  }
#
#  Notes:
#    - If don't specify any images in the toolbar, it will become a "text" based
#      toolbar, and use the button names in place of images
#
#    - Remember that tool1.bmp, tool2.bmp, and tool3.bmp are also used by the
#      bmpmenu plugin, which needs icons to be 16x16, so if you make a new toolbar
#      using larger/smaller buttons, make sure to use a different file name.
#

Tool Bar {
   Back {
      ID_NAV_BACK
      Go back one page
      tool2.bmp[0]
      tool1.bmp[0]
   }
   Forward {
      ID_NAV_FORWARD
      Go forward one page
      tool2.bmp[1]
      tool1.bmp[1]
   }
   Stop {
      ID_NAV_STOP
      Stop loading this page
      tool2.bmp[2]
      tool1.bmp[2]
   }
   Reload {
      ID_NAV_RELOAD
      Reload current page
      tool2.bmp[3]
      tool1.bmp[3]
   }
   Home {
      ID_NAV_HOME
      Go to home page
      tool2.bmp[4]
      tool1.bmp[4]
   }
   Search {
      ID_NAV_SEARCH
      Search the web
      tool2.bmp[5]
      tool1.bmp[5]
   }
   Print {
      ID_FILE_PRINT
      Print this page
      tool2.bmp[6]
      tool1.bmp[6]
   }
}
